[bus]
i2c_ads1115.load = on_board_init   # never, on_board_init, on_ads1115_sensor_init
i2c_ads1115.scl_pin = GPIO_14
i2c_ads1115.sda_pin = GPIO_27

i2c_mcp23017.load = never
i2c_mcp23017.scl_pin = GPIO_15
i2c_mcp23017.sda_pin = GPIO_13

spi_abc123.load = never
spi_abc123.clk_pin = GPIO_03
spi_abc123.mosi_pin = GPIO_03
spi_abc123.miso_pin = GPIO_03
spi_abc123.cs_pin = GPIO_03

uart_lcd.load = never
uart_lcd.rx_pin = GPIO_03
uart_lcd.tx_ppin = GPIO_03

# uart_mouse.rx_pin = GPIO_03
# uart_mouse.tx_pin = GPIO_03
[sensor]
ads1115_0x48_0.bus = i2c_ads1115
spiabc_123.bus = spi_abc123

[led]
led0_pin = GPIO_02!

[kill button]
enable = false         # Set to true to enable a kill button
pin = GPIO_04          # Kill button pin. on G2 p3
toggle_enable = false  # set to true to make it a toggle button (like an estop)
unkill_enable = true   # enable kill button hold for 2 seconds does unkill

[voltage monitor]
vmotor = ADC0_7  # monitors motor voltage (Vbb) needed as drivers cannot be setup until this is on
vfet = ADC0_5    # monitors fet voltage

[uart_1]
load = never
rx_pin = GPIO_09
tx_pin = GPIO_09
speed = 115200





